# seed

./: README.md  pom.xml
src/main/java/com/seed/: MyApplicationStarter.java
src/main/java/com/seed/module/: MyApplicationStarter.java
src/main/java/com/seed/module/controller/: HelloController.java
src/main/resources/: application-dev.yml  application.yml
